{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "vscode:prepublish": {
      "name": "vscode:prepublish",
      "command": "npm run vscode:prepublish",
      "runAtStart": false
    },
    "compile": {
      "name": "compile",
      "command": "npm run compile",
      "runAtStart": true
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    }
  }
}
